# NEXT_PUBLIC_ALCHEMY_API_KEY=
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# If you want to use a live firebase project, you can use download the service account key json file and add the path here
# (for the local emulator, you can uncomment the line)
GOOGLE_APPLICATION_CREDENTIALS="/<your>/<path>/<to>/firebaseServiceAccountKey.json"
