# NEXT_PUBLIC_ALCHEMY_API_KEY=
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Firebase live vs local emulator.
# Important: Only one of the following lines should be uncommented at a time.

# If you want to connecto to a live firebase project, you can use download the service account key json file and add the path here
GOOGLE_APPLICATION_CREDENTIALS="/<your>/<path>/<to>/firebaseServiceAccountKey.json"
# If you want to connect to the firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080
