# NEXT_PUBLIC_ALCHEMY_API_KEY=
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Firebase live vs local emulator.
# Important: Only one of the following lines should be uncommented at a time.

# If you want to connecto to a live firebase project, you can use download the service account key json
# and add the path here;
GOOGLE_APPLICATION_CREDENTIALS="/<your>/<path>/<to>/firebaseServiceAccountKey.json"
# OR extract copy/paste this values (easier for production environments):
FIREBASE_CLIENT_EMAIL="your_firebase_admin_sdk_email@your_project_id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN...END PRIVATE"
# If you want to connect to the firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080

# Setup you project id for firebase
FIREBASE_PROJECT_ID="buidlguidl-v3"
